diff --git a/cachegrind/Makefile.am b/cachegrind/Makefile.am
index f8447a17c..7f82b23ae 100644
--- a/cachegrind/Makefile.am
+++ b/cachegrind/Makefile.am
@@ -50,7 +50,8 @@ CACHEGRIND_SOURCES_COMMON = \
 	cg_arch.c
 
 cachegrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@_SOURCES      = \
-	$(CACHEGRIND_SOURCES_COMMON)
+	$(CACHEGRIND_SOURCES_COMMON) \
+	$(top_srcdir)/fake-getauxval.c
 cachegrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@_CPPFLAGS     = \
 	$(AM_CPPFLAGS_@VGCONF_PLATFORM_PRI_CAPS@)
 cachegrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@_CFLAGS       = $(LTO_CFLAGS) \
diff --git a/callgrind/Makefile.am b/callgrind/Makefile.am
index 7cecb44b3..9f1140f76 100644
--- a/callgrind/Makefile.am
+++ b/callgrind/Makefile.am
@@ -50,7 +50,8 @@ CALLGRIND_SOURCES_COMMON = \
 CALLGRIND_CFLAGS_COMMON = -I$(top_srcdir)/cachegrind
 
 callgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@_SOURCES      = \
-	$(CALLGRIND_SOURCES_COMMON)
+	$(CALLGRIND_SOURCES_COMMON) \
+	$(top_srcdir)/fake-getauxval.c
 callgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@_CPPFLAGS     = \
 	$(AM_CPPFLAGS_@VGCONF_PLATFORM_PRI_CAPS@)
 callgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@_CFLAGS       = $(LTO_CFLAGS) \
diff --git a/dhat/Makefile.am b/dhat/Makefile.am
index 2aa4ac99e..85a10defc 100644
--- a/dhat/Makefile.am
+++ b/dhat/Makefile.am
@@ -24,7 +24,8 @@ endif
 EXP_DHAT_SOURCES_COMMON = dh_main.c
 
 dhat_@VGCONF_ARCH_PRI@_@VGCONF_OS@_SOURCES      = \
-	$(EXP_DHAT_SOURCES_COMMON)
+	$(EXP_DHAT_SOURCES_COMMON) \
+	$(top_srcdir)/fake-getauxval.c
 dhat_@VGCONF_ARCH_PRI@_@VGCONF_OS@_CPPFLAGS     = \
 	$(AM_CPPFLAGS_@VGCONF_PLATFORM_PRI_CAPS@)
 dhat_@VGCONF_ARCH_PRI@_@VGCONF_OS@_CFLAGS       = $(LTO_CFLAGS) \
diff --git a/drd/Makefile.am b/drd/Makefile.am
index 93e2507c4..4c45881db 100644
--- a/drd/Makefile.am
+++ b/drd/Makefile.am
@@ -70,7 +70,8 @@ DRD_SOURCES_COMMON =    \
   drd_suppression.c
 
 drd_@VGCONF_ARCH_PRI@_@VGCONF_OS@_SOURCES      = \
-	$(DRD_SOURCES_COMMON)
+	$(DRD_SOURCES_COMMON) \
+	$(top_srcdir)/fake-getauxval.c
 drd_@VGCONF_ARCH_PRI@_@VGCONF_OS@_CPPFLAGS     = \
 	$(AM_CPPFLAGS_@VGCONF_PLATFORM_PRI_CAPS@)
 drd_@VGCONF_ARCH_PRI@_@VGCONF_OS@_CFLAGS       = $(LTO_CFLAGS) \
diff --git a/exp-bbv/Makefile.am b/exp-bbv/Makefile.am
index 8cb5c3025..9440b8bb4 100644
--- a/exp-bbv/Makefile.am
+++ b/exp-bbv/Makefile.am
@@ -14,7 +14,8 @@ endif
 BBV_SOURCES_COMMON = bbv_main.c
 
 exp_bbv_@VGCONF_ARCH_PRI@_@VGCONF_OS@_SOURCES      = \
-	$(BBV_SOURCES_COMMON)
+	$(BBV_SOURCES_COMMON) \
+	$(top_srcdir)/fake-getauxval.c
 exp_bbv_@VGCONF_ARCH_PRI@_@VGCONF_OS@_CPPFLAGS     = \
 	$(AM_CPPFLAGS_@VGCONF_PLATFORM_PRI_CAPS@)
 exp_bbv_@VGCONF_ARCH_PRI@_@VGCONF_OS@_CFLAGS       = $(LTO_CFLAGS) \
diff --git a/exp-sgcheck/Makefile.am b/exp-sgcheck/Makefile.am
index 8927ff630..b9caa82d9 100644
--- a/exp-sgcheck/Makefile.am
+++ b/exp-sgcheck/Makefile.am
@@ -27,7 +27,8 @@ EXP_PTRCHECK_SOURCES_COMMON = \
 	sg_main.c
 
 exp_sgcheck_@VGCONF_ARCH_PRI@_@VGCONF_OS@_SOURCES      = \
-	$(EXP_PTRCHECK_SOURCES_COMMON)
+	$(EXP_PTRCHECK_SOURCES_COMMON) \
+	$(top_srcdir)/fake-getauxval.c
 exp_sgcheck_@VGCONF_ARCH_PRI@_@VGCONF_OS@_CPPFLAGS     = \
 	$(AM_CPPFLAGS_@VGCONF_PLATFORM_PRI_CAPS@)
 exp_sgcheck_@VGCONF_ARCH_PRI@_@VGCONF_OS@_CFLAGS       = $(LTO_CFLAGS) \
diff --git a/fake-getauxval.c b/fake-getauxval.c
new file mode 100644
index 000000000..1c79cfde9
--- /dev/null
+++ b/fake-getauxval.c
@@ -0,0 +1,3 @@
+unsigned long __getauxval(unsigned long value) {
+   return 0;
+}
diff --git a/helgrind/Makefile.am b/helgrind/Makefile.am
index 6865ef2c3..0a38515f2 100644
--- a/helgrind/Makefile.am
+++ b/helgrind/Makefile.am
@@ -38,7 +38,8 @@ HELGRIND_SOURCES_COMMON = \
 	libhb_core.c
 
 helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@_SOURCES      = \
-	$(HELGRIND_SOURCES_COMMON)
+	$(HELGRIND_SOURCES_COMMON) \
+	$(top_srcdir)/fake-getauxval.c
 helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@_CPPFLAGS     = \
 	$(AM_CPPFLAGS_@VGCONF_PLATFORM_PRI_CAPS@)
 helgrind_@VGCONF_ARCH_PRI@_@VGCONF_OS@_CFLAGS       = $(LTO_CFLAGS) \
diff --git a/lackey/Makefile.am b/lackey/Makefile.am
index a63023278..5a124fdc2 100644
--- a/lackey/Makefile.am
+++ b/lackey/Makefile.am
@@ -14,7 +14,8 @@ endif
 LACKEY_SOURCES_COMMON = lk_main.c
 
 lackey_@VGCONF_ARCH_PRI@_@VGCONF_OS@_SOURCES      = \
-	$(LACKEY_SOURCES_COMMON)
+	$(LACKEY_SOURCES_COMMON) \
+	$(top_srcdir)/fake-getauxval.c
 lackey_@VGCONF_ARCH_PRI@_@VGCONF_OS@_CPPFLAGS     = \
 	$(AM_CPPFLAGS_@VGCONF_PLATFORM_PRI_CAPS@)
 lackey_@VGCONF_ARCH_PRI@_@VGCONF_OS@_CFLAGS       = $(LTO_CFLAGS) \
diff --git a/massif/Makefile.am b/massif/Makefile.am
index f631831b2..4e960a3b3 100644
--- a/massif/Makefile.am
+++ b/massif/Makefile.am
@@ -22,7 +22,8 @@ endif
 MASSIF_SOURCES_COMMON = ms_main.c
 
 massif_@VGCONF_ARCH_PRI@_@VGCONF_OS@_SOURCES      = \
-	$(MASSIF_SOURCES_COMMON)
+	$(MASSIF_SOURCES_COMMON) \
+	$(top_srcdir)/fake-getauxval.c
 massif_@VGCONF_ARCH_PRI@_@VGCONF_OS@_CPPFLAGS     = \
 	$(AM_CPPFLAGS_@VGCONF_PLATFORM_PRI_CAPS@)
 massif_@VGCONF_ARCH_PRI@_@VGCONF_OS@_CFLAGS       = $(LTO_CFLAGS) \
diff --git a/memcheck/Makefile.am b/memcheck/Makefile.am
index 4a9512d10..a5fc8890b 100644
--- a/memcheck/Makefile.am
+++ b/memcheck/Makefile.am
@@ -30,7 +30,8 @@ MEMCHECK_SOURCES_COMMON = \
 	mc_errors.c
 
 memcheck_@VGCONF_ARCH_PRI@_@VGCONF_OS@_SOURCES      = \
-	$(MEMCHECK_SOURCES_COMMON)
+	$(MEMCHECK_SOURCES_COMMON) \
+	$(top_srcdir)/fake-getauxval.c
 memcheck_@VGCONF_ARCH_PRI@_@VGCONF_OS@_CPPFLAGS     = \
 	$(AM_CPPFLAGS_@VGCONF_PLATFORM_PRI_CAPS@)
 memcheck_@VGCONF_ARCH_PRI@_@VGCONF_OS@_CFLAGS       =  $(LTO_CFLAGS) \
diff --git a/none/Makefile.am b/none/Makefile.am
index 5d8b72ee9..983086c5d 100644
--- a/none/Makefile.am
+++ b/none/Makefile.am
@@ -14,7 +14,8 @@ endif
 NONE_SOURCES_COMMON = nl_main.c
 
 none_@VGCONF_ARCH_PRI@_@VGCONF_OS@_SOURCES      = \
-	$(NONE_SOURCES_COMMON)
+	$(NONE_SOURCES_COMMON) \
+	$(top_srcdir)/fake-getauxval.c
 none_@VGCONF_ARCH_PRI@_@VGCONF_OS@_CPPFLAGS     = \
 	$(AM_CPPFLAGS_@VGCONF_PLATFORM_PRI_CAPS@)
 none_@VGCONF_ARCH_PRI@_@VGCONF_OS@_CFLAGS       = $(LTO_CFLAGS) \
